<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.github.ptitnoony.components.fxtreemap.sample.DataControlTabController">
   <children>
      <VBox layoutX="314.0" layoutY="92.0" prefHeight="200.0" prefWidth="100.0" spacing="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <children>
            <HBox spacing="8.0" VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="dataNameLabel" maxHeight="1.7976931348623157E308" text="Label" HBox.hgrow="NEVER" />
                  <Slider fx:id="valueSlider" blockIncrement="5.0" majorTickUnit="5.0" max="25.0" maxHeight="1.7976931348623157E308" min="1.0" minorTickCount="1" snapToTicks="true" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="valueField" editable="false" HBox.hgrow="NEVER" />
               </children>
            </HBox>
            <TreeView fx:id="dataView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
